sonar.sourceEncoding=UTF-8
sonar.projectKey=
sonar.projectName=
sonar.sources=src
sonar.inclusions=src/**/*.{ts,tsx}
sonar.tests=src/
sonar.test.inclusions=**/*.test.{ts,tsx}
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.exclusions=**/node_modules/**/*
#SonarServer Properties
sonar.host.url=
